MONGODB_URI=mongodb+srv://eswaranand:Eswarisha13%21@secespace.bxgizfm.mongodb.net/course-manager?retryWrites=true&w=majority&appName=secespace
CLOUDINARY_CLOUD_NAME=dlknvduo8
CLOUDINARY_API_KEY=856685256597488
CLOUDINARY_API_SECRET=kGXFnEiDWZnkeeEvEJ3c5DW5zVU
PORT=5000